# aftercare-app-android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dentacoin/dentacare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/: user-agreement.html
app/src/main/java/com/dentacoin/dentacare/: DCApplication.java  LaunchActivity.java
app/src/main/java/com/dentacoin/dentacare/activities/: DCAboutActivity.java  DCActionbarActivity.java  DCActivity.java  DCAuthenticationActivity.java  DCCivicAuthenticationActivity.java  DCCollectActivity.java  DCCreateChildAccount.java  DCDashboardActivity.java  DCDrawerActivity.java  DCEditChildAccountActivity.java  DCEmergencyActivity.java  DCFamilyAndFriendsActivity.java  DCFriendDetailsActivity.java  DCGoalsActivity.java  DCOnboardingActivity.java  DCOralHealthActivity.java  DCProfileActivity.java  DCQRScannerActivity.java  DCSettingsActivity.java  DCStatisticsActivity.java  DCToolbarActivity.java  DCWebActivity.java  DCWithdrawsActivity.java
app/src/main/java/com/dentacoin/dentacare/adapters/: DCDashboardPagerAdapter.java  DCFriendDetailPagerAdapter.java  DCFriendsAdapter.java  DCGoalsAdapter.java  DCOralHealthAdapter.java  DCSectioningAdapter.java  DCWithdrawAdapter.java
app/src/main/java/com/dentacoin/dentacare/connectivity/: DCSession.java
app/src/main/java/com/dentacoin/dentacare/firebase/: DCFirebaseInstanceIdService.java  DCFirebaseMessagingService.java
app/src/main/java/com/dentacoin/dentacare/fragments/: DCAgreementFragment.java  DCAuthenticationFragment.java  DCBrushFragment.java  DCCollectDCNFragment.java  DCCollectSuccessFragment.java  DCCollectWalletFragment.java  DCDashboardFragment.java  DCDialogFragment.java  DCFlossFragment.java  DCFragment.java  DCFriendGoalsFragment.java  DCFriendInfoFragment.java  DCFriendStatisticsFragment.java  DCGoalDialogFragment.java  DCInvitationDialogFragment.java  DCLoadingFragment.java  DCLoginFragment.java  DCMessageFragment.java  DCOnboardSlide.java  DCProfileEditFragment.java  DCProfileOverviewFragment.java  DCResetPasswordFragment.java  DCRinseFragment.java  DCRoutineCompletedFragment.java  DCSelectToothFragment.java  DCSendMessageFragment.java  DCSentFeedbackFragment.java  DCSignupFragment.java  DCWelcomeFragment.java  IDCFragmentInterface.java
app/src/main/java/com/dentacoin/dentacare/model/: DCActivityRecord.java  DCAvatar.java  DCChild.java  DCChildLogin.java  DCCivicToken.java  DCCivicUser.java  DCDashboard.java  DCDashboardItem.java  DCDashboardPeriod.java  DCError.java  DCFriend.java  DCGasPrice.java  DCGoal.java  DCInvitationAccept.java  DCInvitationToken.java  DCJourney.java  DCOralHealthItem.java  DCRecord.java  DCResetPassword.java  DCRoutine.java  DCSection.java  DCTransaction.java  DCUser.java
app/src/main/java/com/dentacoin/dentacare/network/: DCApiManager.java  DCResponseHandler.java  DCResponseListener.java  DCSession.java
app/src/main/java/com/dentacoin/dentacare/utils/: AudibleMessage.java  DCAlarmReceiver.java  DCConstants.java  DCCustomTypefaceSpan.java  DCDashboardDataProvider.java  DCErrorType.java  DCFonts.java  DCGoalsDataProvider.java  DCJobCreator.java  DCLocalNotificationsManager.java  DCNotificationJob.java  DCSharedPreferences.java  DCTutorialManager.java  DCUtils.java  IDCDashboardObserver.java  IDCGoalsObserver.java  IDCTutorial.java  IDatePickerListener.java  Music.java  (+3 more)
app/src/main/res/anim/: login_logo_animation.xml
app/src/main/res/animator/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: background_onboarding_slide.xml  bg_button_civic_default.xml  bg_button_default.xml  bg_button_facebook_default.xml  bg_button_google_default.xml  bg_button_gradient_blue.xml  bg_button_pressed.xml  bg_button_pressed_rectangle.xml  bg_button_red.xml  bg_button_twitter_default.xml  bg_button_white.xml  bg_splash.xml  bg_tab_background.xml  bg_toolbar_background.xml  btn_agreement.xml  btn_auth.xml  btn_civic.xml  btn_dashboard_record.xml  btn_dashboard_statistics.xml  btn_default.xml  btn_facebook.xml  btn_facebook_large.xml  btn_friend_statistics.xml  btn_google.xml  btn_google_large.xml  btn_twitter.xml  btn_twitter_large.xml  circular_big_progressbar_background.xml  circular_progressbar_background.xml  circular_small_progressbar_info_background.xml  circular_small_progressbar_progress_background.xml  color_agreement_button.xml  color_auth_button.xml  color_default_button.xml  color_record_button.xml  horizontal_progressbar_drawable.xml  page_indicator.xml  page_indicator_selected.xml  rectangle_gradient_black.xml  rectangle_gradient_blue.xml  (+4 more)
app/src/main/res/layout/: activity_about.xml  activity_create_child.xml  activity_dashboard.xml  activity_drawer.xml  activity_edit_child.xml  activity_family_and_friends.xml  activity_friend_details.xml  activity_launch.xml  activity_onboarding.xml  activity_oral_health.xml  activity_settings.xml  activity_statistics.xml  activity_toolbar.xml  activity_withdraws.xml  dialog_family_buttons.xml  fragment_agreement.xml  fragment_authentication.xml  fragment_collect_dcn.xml  fragment_collect_wallet.xml  fragment_collected_dcn.xml  fragment_dashboard.xml  fragment_friend_goals.xml  fragment_friend_info.xml  fragment_friend_statistics.xml  fragment_goal.xml  fragment_invitation.xml  fragment_loading.xml  fragment_login.xml  fragment_message.xml  fragment_onboard_slide.xml  fragment_profile_edit.xml  fragment_profile_overview.xml  fragment_reset_password.xml  fragment_routine_completed.xml  fragment_select_tooth.xml  fragment_send_message.xml  fragment_sent_feedback.xml  fragment_signup.xml  fragment_welcome.xml  view_actionbar.xml  (+9 more)
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/dentacoin/dentacare/: ExampleUnitTest.java
(+27 files in other folders)
