<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/drawer_nav_home"
        android:title="@string/drawer_nav_home"/>
    <item
        android:id="@+id/drawer_nav_goals"
        android:title="@string/drawer_nav_goals"/>
    <item
        android:id="@+id/drawer_nav_dentacoin"
        android:title="@string/drawer_nav_dentacoin"/>
    <item
        android:id="@+id/drawer_nav_emergency"
        android:title="@string/drawer_nav_emergency"/>
    <item
        android:id="@+id/drawer_nav_oral_health"
        android:title="@string/drawer_nav_oral_health"/>
    <item
        android:id="@+id/drawer_nav_settings"
        android:title="@string/drawer_nav_settings"/>
    <item
        android:id="@+id/drawer_nav_about"
        android:title="@string/drawer_nav_about"/>
    <item
        android:id="@+id/drawer_nav_signout"
        android:title="@string/drawer_nav_signout"/>
</menu>