<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.design.widget.TabLayout
            android:id="@+id/tl_dashboard_tabs"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/bg_tab_background"
            app:tabIndicatorColor="@color/whiteBlue"
            app:tabIndicatorHeight="3dp"
            app:tabSelectedTextColor="@color/white"
            app:tabTextAppearance="@style/DCDashboardTabTextAppearance"
            app:tabTextColor="@color/white"/>
        <LinearLayout
            android:id="@+id/ll_dashboard_privacy_notice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/warning"
            android:visibility="gone">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_info_white_24"
                android:padding="8dp"
                android:layout_gravity="center_vertical"/>
            <com.dentacoin.dentacare.widgets.DCTextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/notice_txt_privacy_update"
                android:padding="8dp"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_chevron_right_white_24"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_dashboard_dcn_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:padding="8dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dentacoin"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingStart="15dp"
                android:orientation="vertical">
                <com.dentacoin.dentacare.widgets.DCTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dashboard_hdl_total"
                    android:textSize="11sp"
                    android:textAllCaps="true"/>
                <com.robinhood.ticker.TickerView
                    android:id="@+id/tv_dashboard_dcn_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/ceruleanBlue"
                    android:textSize="20sp"
                    app:ticker_animationDuration="1500"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:id="@+id/v_separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/lightGrey"/>
        <com.dentacoin.dentacare.widgets.DCVIewPager
            android:id="@+id/vp_dashboard_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>