<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lightGrey">

    <LinearLayout
        style="@style/DCListItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.dentacoin.dentacare.widgets.DCTextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/settings_lbl_daily_brushing"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:textSize="16sp"/>
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"/>
    </LinearLayout>

    <LinearLayout
        style="@style/DCListItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.dentacoin.dentacare.widgets.DCTextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/settings_lbl_change_brush"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:textSize="16sp"/>
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"/>
    </LinearLayout>

    <LinearLayout
        style="@style/DCListItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.dentacoin.dentacare.widgets.DCTextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/settings_lbl_visit_dentist"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:textSize="16sp"/>
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"/>
    </LinearLayout>

    <LinearLayout
        style="@style/DCListItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.dentacoin.dentacare.widgets.DCTextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/settings_lbl_collect_dentacoins"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:textSize="16sp"/>
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"/>
    </LinearLayout>

    <LinearLayout
        style="@style/DCListItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.dentacoin.dentacare.widgets.DCTextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/settings_lbl_reminder_visit"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:textSize="16sp"/>
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"/>
    </LinearLayout>

    <LinearLayout
        style="@style/DCListItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.dentacoin.dentacare.widgets.DCTextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/settings_lbl_healthy_habits"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:textSize="16sp"/>
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"/>
    </LinearLayout>

    <LinearLayout
        style="@style/DCListItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.dentacoin.dentacare.widgets.DCTextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/settings_lbl_upon_no_activity"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:textSize="16sp"/>
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"/>
    </LinearLayout>

    <LinearLayout
        style="@style/DCListItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.dentacoin.dentacare.widgets.DCTextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/settings_lbl_daily_inspiration"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:textSize="16sp"/>
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"/>
    </LinearLayout>
</LinearLayout>