<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_friends"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvFamilyAndFriends"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </android.support.v4.widget.SwipeRefreshLayout>
    <LinearLayout
        android:id="@+id/ll_no_friends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_people_outline_black_48dp"
            android:tint="@color/charcoalGrey"
            android:layout_gravity="center"/>
        <com.dentacoin.dentacare.widgets.DCTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/family_hdl_no_friends"
            android:textSize="18sp"
            android:textColor="@color/charcoalGrey"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="16dp"
            android:layout_gravity="center"
            android:textAlignment="center"/>
        <com.dentacoin.dentacare.widgets.DCTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/family_txt_no_friends"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="8dp"
            android:textSize="16sp"/>
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="24dp"
        android:src="@drawable/ic_add_white_24dp"/>
</FrameLayout>