<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sdv_child_avatar"
                android:layout_width="120dp"
                android:layout_height="120dp"
                fresco:roundAsCircle="true"
                fresco:fadeDuration="0"
                fresco:roundingBorderWidth="2.5dp"
                android:layout_marginTop="32dp"
                android:layout_gravity="center_horizontal"/>
            <com.dentacoin.dentacare.widgets.DCTextInputLayout
                android:id="@+id/til_child_name"
                android:theme="@style/DCTextInputLayout.Collect"
                android:layout_marginRight="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.dentacoin.dentacare.widgets.DCTextInputEditText
                    android:id="@+id/tiet_child_name"
                    style="@style/DCEditText.Collect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:capitalize="words"
                    android:hint="@string/child_hnt_name"
                    android:singleLine="true"
                    android:textColor="@color/charcoalGrey"/>
            </com.dentacoin.dentacare.widgets.DCTextInputLayout>
            <com.dentacoin.dentacare.widgets.DCTextInputLayout
                android:id="@+id/til_child_birthyear"
                android:theme="@style/DCTextInputLayout.Collect"
                android:layout_marginRight="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.dentacoin.dentacare.widgets.DCEditText
                    android:id="@+id/et_child_birthyear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/DCEditText.Collect"
                    android:hint="@string/child_hnt_birthyear"
                    android:focusableInTouchMode="false"
                    android:textColor="@color/charcoalGrey"
                    android:editable="false"/>
            </com.dentacoin.dentacare.widgets.DCTextInputLayout>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.dentacoin.dentacare.widgets.DCButton
            android:id="@+id/btn_child_update"
            style="@style/DCButton.Default"
            android:layout_gravity="center_horizontal"
            android:text="@string/txt_update"
            android:layout_margin="8dp"/>
        <com.dentacoin.dentacare.widgets.DCButton
            android:id="@+id/btn_child_delete"
            style="@style/DCButton.Auth.Red"
            android:text="@string/child_btn_delete"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"/>
    </LinearLayout>
</LinearLayout>