<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rectangle_gradient_light_grey">

    <com.dentacoin.dentacare.widgets.DCTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:text="@string/emergency_hdl_select_tooth"
        android:textSize="30sp"
        android:paddingTop="8dp"
        app:fontType="light"
        android:textColor="@color/ceruleanBlue"/>

    <RelativeLayout
        android:id="@+id/rl_emergency_teeth"
        android:layout_width="237.1dp"
        android:layout_height="375.4dp"
        android:paddingLeft="10dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/mouth"/>

        <com.dentacoin.dentacare.widgets.DCTooth
            android:id="@+id/iv_t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/t1"
            app:isClickable="true"
            android:layout_marginLeft="7.3dp"
            android:layout_marginTop="147.7dp"/>

        <com.dentacoin.dentacare.widgets.DCTooth
            android:id="@+id/iv_t2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/t2"
            app:isClickable="true"
            android:layout_marginLeft="9.9dp"
            android:layout_marginTop="119.1dp"/>

        <com.dentacoin.dentacare.widgets.DCTooth
            android:id="@+id/iv_t3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/t3"
            app:isClickable="true"
            android:layout_marginLeft="15.7dp"
            android:layout_marginTop="91.6dp"/>

        <com.dentacoin.dentacare.widgets.DCTooth
            android:id="@+id/iv_t4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/t4"
            app:isClickable="true"
            android:layout_marginLeft="23.4dp"
            android:layout_marginTop="72dp"/>

        <com.dentacoin.dentacare.widgets.DCTooth
            android:id="@+id/iv_t5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/t5"
            app:isClickable="true"
            android:layout_marginLeft="31.5dp"
            android:layout_marginTop="51dp"/>

        <com.dentacoin.dentacare.widgets.DCTooth
            android:id="@+id/iv_t6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/t6"
            app:isClickable="true"
            android:layout_marginLeft="44.3dp"
            android:layout_marginTop="29.5dp"/>

        <com.dentacoin.dentacare.widgets.DCTooth
            android:id="@+id/iv_t7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/t7"
            app:isClickable="true"
            android:layout_marginLeft="61dp"
            android:layout_marginTop="16dp"/>

        <com.dentacoin.dentacare.widgets.DCTooth
            android:id="@+id/iv_t8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/t8"
            app:isClickable="true"
            android:layout_marginLeft="82.6dp"
            android:layout_marginTop="6dp"/>

        <com.dentacoin.dentacare.widgets.DCTooth
            android:id="@+id/iv_t9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/t9"
            app:isClickable="true"
            android:layout_marginLeft="106.8dp"
            android:layout_marginTop="7dp"/>

        <com.dentacoin.dentacare.widgets.DCTooth
            android:id="@+id/iv_t10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/t10"
            app:isClickable="true"
            android:layout_marginLeft="131.2dp"
            android:layout_marginTop="16dp"/>

        <com.dentacoin.dentacare.widgets.DCTooth
            android:id="@+id/iv_t11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/t11"
            app:isClickable="true"
            android:layout_marginLeft="145dp"
            android:layout_marginTop="29dp"/>

        <com.dentacoin.dentacare.widgets.DCTooth
            android:id="@+id/iv_t12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/t12"
            app:isClickable="true"
            android:layout_marginLeft="157dp"
            android:layout_marginTop="50.9dp"/>

        <com.dentacoin.dentacare.widgets.DCTooth
            android:id="@+id/iv_t13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/t13"
            app:isClickable="true"
            android:layout_marginLeft="163.5dp"
            android:layout_marginTop="71.5dp"/>

        <com.dentacoin.dentacare.widgets.DCTooth
            android:id="@+id/iv_t14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/t14"
            app:isClickable="true"
            android:layout_marginLeft="169dp"
            android:layout_marginTop="91.5dp"/>

        <com.dentacoin.dentacare.widgets.DCTooth
            android:id="@+id/iv_t15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/t15"
            app:isClickable="true"
            android:layout_marginLeft="173dp"
            android:layout_marginTop="119dp"/>

        <com.dentacoin.dentacare.widgets.DCTooth
            android:id="@+id/iv_t16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/t16"
            app:isClickable="true"
            android:layout_marginLeft="175dp"
            android:layout_marginTop="147.7dp"/>

        <com.dentacoin.dentacare.widgets.DCTooth
            android:id="@+id/iv_t17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/t17"
            app:isClickable="true"
            android:layout_marginLeft="179dp"
            android:layout_marginTop="206.6dp"/>

        <com.dentacoin.dentacare.widgets.DCTooth
            android:id="@+id/iv_t18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/t18"
            app:isClickable="true"
            android:layout_marginLeft="175dp"
            android:layout_marginTop="234.7dp"/>

        <com.dentacoin.dentacare.widgets.DCTooth
            android:id="@+id/iv_t19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/t19"
            app:isClickable="true"
            android:layout_marginLeft="172dp"
            android:layout_marginTop="259dp"/>

        <com.dentacoin.dentacare.widgets.DCTooth
            android:id="@+id/iv_t20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/t20"
            app:isClickable="true"
            android:layout_marginLeft="163dp"
            android:layout_marginTop="284dp"/>

        <com.dentacoin.dentacare.widgets.DCTooth
            android:id="@+id/iv_t21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/t21"
            app:isClickable="true"
            android:layout_marginLeft="154dp"
            android:layout_marginTop="302dp"/>

        <com.dentacoin.dentacare.widgets.DCTooth
            android:id="@+id/iv_t22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/t22"
            app:isClickable="true"
            android:layout_marginLeft="142dp"
            android:layout_marginTop="319dp"/>

        <com.dentacoin.dentacare.widgets.DCTooth
            android:id="@+id/iv_t23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/t23"
            app:isClickable="true"
            android:layout_marginLeft="126dp"
            android:layout_marginTop="330dp"/>

        <com.dentacoin.dentacare.widgets.DCTooth
            android:id="@+id/iv_t24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/t24"
            app:isClickable="true"
            android:layout_marginLeft="108dp"
            android:layout_marginTop="336dp"/>

        <com.dentacoin.dentacare.widgets.DCTooth
            android:id="@+id/iv_t25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/t25"
            app:isClickable="true"
            android:layout_marginLeft="86dp"
            android:layout_marginTop="337dp"/>

        <com.dentacoin.dentacare.widgets.DCTooth
            android:id="@+id/iv_t26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/t26"
            app:isClickable="true"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="330dp"/>

        <com.dentacoin.dentacare.widgets.DCTooth
            android:id="@+id/iv_t27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/t27"
            app:isClickable="true"
            android:layout_marginLeft="49dp"
            android:layout_marginTop="317dp"/>

        <com.dentacoin.dentacare.widgets.DCTooth
            android:id="@+id/iv_t28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/t28"
            app:isClickable="true"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="302dp"/>

        <com.dentacoin.dentacare.widgets.DCTooth
            android:id="@+id/iv_t29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/t29"
            app:isClickable="true"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="285dp"/>

        <com.dentacoin.dentacare.widgets.DCTooth
            android:id="@+id/iv_t30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/t30"
            app:isClickable="true"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="260dp"/>

        <com.dentacoin.dentacare.widgets.DCTooth
            android:id="@+id/iv_t31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/t31"
            app:isClickable="true"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="234dp"/>

        <com.dentacoin.dentacare.widgets.DCTooth
            android:id="@+id/iv_t32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/t32"
            app:isClickable="true"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="207dp"/>
    </RelativeLayout>

    <com.dentacoin.dentacare.widgets.DCButton
        android:id="@+id/btn_emergency_next"
        style="@style/DCButton.Default"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="@string/emergency_btn_next"/>
</RelativeLayout>