<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:background="@drawable/rectangle_gradient_blue_rounded">

        <ImageView
            android:id="@+id/iv_tooth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tooth_logo"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"/>

        <com.dentacoin.dentacare.widgets.DCTextView
            android:id="@+id/tv_completed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            app:fontType="bold"
            android:paddingTop="10dp"
            android:text="@string/message_hdl_routine_completed"
            android:textColor="@color/white"
            android:layout_gravity="center"/>

        <com.dentacoin.dentacare.widgets.DCTextView
            android:id="@+id/tv_earned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:padding="10dp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            app:fontType="bold"/>

        <com.dentacoin.dentacare.widgets.DCTextView
            android:id="@+id/tv_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingBottom="20dp"
            android:textColor="@color/white"
            android:text="@string/message_evening_routine_end"/>

        <com.facebook.share.widget.ShareButton
            android:id="@+id/fb_share"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>
</RelativeLayout>