<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.dentacoin.dentacare.widgets.DCTextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="16dp"
            android:textSize="24sp"
            android:textColor="@color/white"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginRight="32dp"
            android:layout_marginLeft="32dp"
            android:background="@drawable/background_onboarding_slide">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true">
                <ImageView
                    android:id="@+id/iv_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/onboarding_1"/>
                <com.dentacoin.dentacare.widgets.DCTextView
                    android:id="@+id/tv_sub_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:paddingTop="32dp"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    android:paddingBottom="16dp"
                    android:textAlignment="center"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>