<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rectangle_gradient_blue">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/sdv_profile_avatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    fresco:backgroundImage="@drawable/welcome_avatar_holder"
                    fresco:roundAsCircle="true"
                    app:roundingBorderColor="@color/white"
                    fresco:roundingBorderWidth="2.5dp"
                    android:layout_gravity="center"/>

                <ImageView
                    android:id="@+id/iv_profile_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_cancel_white_24dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"/>

            </RelativeLayout>

            <com.dentacoin.dentacare.widgets.DCTextInputLayout
                android:id="@+id/til_profile_firstname"
                android:theme="@style/DCTextInputLayout.Auth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.dentacoin.dentacare.widgets.DCTextInputEditText
                    android:id="@+id/tiet_profile_firstname"
                    style="@style/DCEditText.Auth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:capitalize="words"
                    android:hint="@string/signup_hnt_first_name"
                    android:singleLine="true"/>
            </com.dentacoin.dentacare.widgets.DCTextInputLayout>

            <com.dentacoin.dentacare.widgets.DCTextInputLayout
                android:id="@+id/til_profile_lastname"
                android:theme="@style/DCTextInputLayout.Auth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.dentacoin.dentacare.widgets.DCTextInputEditText
                    android:id="@+id/tiet_profile_lastname"
                    style="@style/DCEditText.Auth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:capitalize="words"
                    android:hint="@string/signup_hnt_last_name"
                    android:singleLine="true"/>
            </com.dentacoin.dentacare.widgets.DCTextInputLayout>

            <com.dentacoin.dentacare.widgets.DCTextInputLayout
                android:id="@+id/til_profile_email"
                android:theme="@style/DCTextInputLayout.Auth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.dentacoin.dentacare.widgets.DCTextInputEditText
                    android:id="@+id/tiet_profile_email"
                    style="@style/DCEditText.Auth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/signup_hnt_email"
                    android:editable="false"
                    android:singleLine="true"/>
            </com.dentacoin.dentacare.widgets.DCTextInputLayout>

            <com.dentacoin.dentacare.widgets.DCTextInputLayout
                android:id="@+id/til_profile_password"
                android:theme="@style/DCTextInputLayout.Auth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.dentacoin.dentacare.widgets.DCTextInputEditText
                    android:id="@+id/tiet_profile_password"
                    style="@style/DCEditText.Auth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/signup_hnt_password"
                    android:singleLine="true"
                    android:password="true"/>
            </com.dentacoin.dentacare.widgets.DCTextInputLayout>

            <com.dentacoin.dentacare.widgets.DCEditText
                android:id="@+id/et_profile_birthday"
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/DCTextInputLayout.Auth"
                android:hint="Birthday"
                android:focusableInTouchMode="false"
                android:textColor="@color/white"
                android:editable="false"/>

            <com.dentacoin.dentacare.widgets.DCEditText
                android:id="@+id/et_profile_location"
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/DCTextInputLayout.Auth"
                android:hint="City, Country"
                android:focusableInTouchMode="false"
                android:textColor="@color/white"
                android:editable="false"/>

            <com.dentacoin.dentacare.widgets.DCTextInputLayout
                android:id="@+id/til_profile_zipcode"
                android:theme="@style/DCTextInputLayout.Auth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.dentacoin.dentacare.widgets.DCTextInputEditText
                    android:id="@+id/tiet_profile_zipcode"
                    style="@style/DCEditText.Auth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numeric="integer"
                    android:singleLine="true"
                    android:hint="@string/profile_hnt_zip"/>
            </com.dentacoin.dentacare.widgets.DCTextInputLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <com.dentacoin.dentacare.widgets.DCButton
                    android:id="@+id/btn_profile_male"
                    style="@style/DCButton.Statistics"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:text="@string/gender_male"
                    android:layout_margin="10dp"/>

                <com.dentacoin.dentacare.widgets.DCButton
                    android:id="@+id/btn_profile_female"
                    style="@style/DCButton.Statistics"
                    android:layout_margin="10dp"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:text="@string/gender_female"/>

            </LinearLayout>
            <com.dentacoin.dentacare.widgets.DCButton
                android:id="@+id/btn_profile_update"
                style="@style/DCButton.Auth"
                android:text="@string/txt_update"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>