<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rectangle_gradient_blue">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true">
        <ImageView
            android:id="@+id/iv_auth_dentacoin_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dentacoin_logo"
            android:layout_gravity="center"
            android:paddingTop="50dp"/>
        <ImageView
            android:id="@+id/iv_auth_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/login_logo"
            android:layout_gravity="center"
            android:paddingTop="100dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:paddingBottom="50dp">
        <com.dentacoin.dentacare.widgets.DCButton
            android:id="@+id/btn_auth_signup"
            style="@style/DCButton.Auth"
            android:text="@string/btn_auth_signup"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"/>
        <com.dentacoin.dentacare.widgets.DCButton
            android:id="@+id/btn_auth_login"
            style="@style/DCButton.Auth"
            android:layout_gravity="center"
            android:text="@string/btn_auth_login" />
    </LinearLayout>
</RelativeLayout>