<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rectangle_gradient_blue">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true">
        <ImageView
            android:id="@+id/iv_auth_dentacoin_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dentacoin_logo"
            android:layout_gravity="center"
            android:paddingTop="40dp"/>
        <ImageView
            android:id="@+id/iv_auth_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/login_logo"
            android:layout_gravity="center"
            android:paddingTop="80dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:paddingBottom="16dp">
        <com.dentacoin.dentacare.widgets.DCButton
            android:id="@+id/btn_auth_civic"
            style="@style/DCButton.Civic"
            android:text="Connect with Civic"
            android:layout_gravity="center"
            android:layout_marginBottom="50dp"/>
        <com.dentacoin.dentacare.widgets.DCTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_login_or_connect_with"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"/>
        <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <com.dentacoin.dentacare.widgets.DCButton
                android:id="@+id/btn_signup_facebook"
                style="@style/DCButton.Social"
                android:background="@drawable/btn_facebook"/>
            <com.dentacoin.dentacare.widgets.DCButton
                android:id="@+id/btn_signup_twitter"
                style="@style/DCButton.Social"
                android:background="@drawable/btn_twitter"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"/>
            <com.dentacoin.dentacare.widgets.DCButton
                android:id="@+id/btn_signup_google"
                style="@style/DCButton.Social"
                android:background="@drawable/btn_google"/>
        </LinearLayout>

        <com.dentacoin.dentacare.widgets.DCTextView
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:text="@string/txt_auth_signup_login"/>
    </LinearLayout>
</RelativeLayout>