<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:background="@drawable/rectangle_white_rounded">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv_avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            fresco:roundAsCircle="true"
            android:layout_margin="16dp"
            android:layout_gravity="center_horizontal"/>
        <com.dentacoin.dentacare.widgets.DCTextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:padding="8dp"
            android:textSize="@dimen/text_size_normal"/>
        <com.dentacoin.dentacare.widgets.DCTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/invites_txt_friend_request"
            android:textAlignment="center"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">
            <com.dentacoin.dentacare.widgets.DCButton
                android:id="@+id/btn_decline"
                style="@style/DCButton.Decline"
                android:text="@string/btn_decline"
                android:layout_margin="16dp"/>
            <com.dentacoin.dentacare.widgets.DCButton
                android:id="@+id/btn_accept"
                style="@style/DCButton.Accept"
                android:text="@string/btn_accept"
                android:layout_margin="16dp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>