<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll_friend_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sdv_friend_avatar"
                android:layout_width="120dp"
                android:layout_height="120dp"
                fresco:roundAsCircle="true"
                fresco:fadeDuration="0"
                fresco:roundingBorderWidth="2.5dp"
                android:layout_marginTop="32dp"
                android:layout_gravity="center_horizontal"/>
            <com.dentacoin.dentacare.widgets.DCTextView
                android:id="@+id/tv_friend_fullname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/charcoalGrey"
                android:textSize="32sp"
                app:fontType="light"
                android:paddingTop="10dp"
                android:layout_gravity="center"/>
            <com.dentacoin.dentacare.widgets.DCTextView
                android:id="@+id/tv_friend_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/charcoalGrey"
                android:textSize="18sp"
                app:fontType="light"
                android:paddingTop="16dp"
                android:layout_gravity="center"/>
            <com.dentacoin.dentacare.widgets.DCTextView
                android:id="@+id/tv_friend_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/charcoalGrey"
                android:textSize="18sp"
                app:fontType="light"
                android:paddingTop="5dp"
                android:layout_gravity="center"/>
            <com.dentacoin.dentacare.widgets.DCTextView
                android:id="@+id/tv_friend_last_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/charcoalGrey"
                android:textSize="18sp"
                app:fontType="light"
                android:paddingTop="5dp"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_friend_info"
            app:layout_constraintVertical_bias="1.0">
            <com.dentacoin.dentacare.widgets.DCButton
                android:id="@+id/btn_child_edit"
                style="@style/DCButton.Default"
                android:layout_gravity="center_horizontal"
                android:text="@string/child_btn_edit"
                android:layout_margin="8dp"
                android:visibility="gone"/>
            <com.dentacoin.dentacare.widgets.DCButton
                android:id="@+id/btn_child_use_account"
                style="@style/DCButton.Default"
                android:layout_gravity="center_horizontal"
                android:text="@string/btn_child_use_account"
                android:layout_margin="8dp"
                android:visibility="gone"/>
            <com.dentacoin.dentacare.widgets.DCButton
                android:id="@+id/btn_friend_delete"
                style="@style/DCButton.Auth.Red"
                android:text="@string/child_btn_delete"
                android:layout_gravity="center_horizontal"
                android:layout_margin="8dp"/>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</ScrollView>