<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true">
                <com.dentacoin.dentacare.widgets.DCTimerView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:text="1"
                    app:type="smallInfo"
                    android:layout_gravity="center"/>
                <com.dentacoin.dentacare.widgets.DCTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/collect_wallet_hdl_create"
                    android:textSize="24sp"
                    android:layout_gravity="center"
                    android:textAlignment="center"/>
                <com.dentacoin.dentacare.widgets.DCTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/collect_wallet_url_ether"
                    android:textColor="@color/ceruleanBlue"
                    android:textSize="@dimen/text_size_normal"
                    android:autoLink="all"
                    android:layout_gravity="center"
                    android:padding="10dp"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true">
                <com.dentacoin.dentacare.widgets.DCTimerView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:text="2"
                    app:type="smallInfo"
                    android:layout_gravity="center"/>
                <com.dentacoin.dentacare.widgets.DCTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/collect_wallet_hdl_send_us"
                    android:textSize="24sp"
                    android:layout_gravity="center"
                    android:textAlignment="center"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:orientation="horizontal">
                <com.dentacoin.dentacare.widgets.DCEditText
                    android:id="@+id/et_collect_wallet"
                    style="@style/DCEditText.Collect"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/iv_collect_qr_scan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="8dp"
                    android:src="@drawable/ic_qrcode_scan"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <com.dentacoin.dentacare.widgets.DCButton
        android:id="@+id/collect_btn_send"
        style="@style/DCButton.Dashboard"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="20dp"
        android:textAllCaps="true"
        android:text="@string/txt_send"/>
</LinearLayout>