<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rectangle_gradient_blue"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="24dp">
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/sdv_profile_avatar"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    fresco:roundAsCircle="true"
                    fresco:backgroundImage="@drawable/welcome_avatar_holder"
                    app:roundingBorderColor="@color/white"
                    fresco:fadeDuration="0"
                    fresco:roundingBorderWidth="2.5dp"/>
                <ImageView
                    android:id="@+id/iv_verified"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_verified_user_white_36dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <com.dentacoin.dentacare.widgets.DCTextView
                android:id="@+id/tv_profile_fullname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="32sp"
                app:fontType="light"
                android:paddingTop="10dp"
                android:layout_gravity="center"/>
            <com.dentacoin.dentacare.widgets.DCTextView
                android:id="@+id/tv_profile_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:fontType="light"
                android:paddingTop="16dp"
                android:layout_gravity="center"/>
            <com.dentacoin.dentacare.widgets.DCTextView
                android:id="@+id/tv_email_not_verified"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/pinkishRed"
                android:text="@string/profile_txt_email_not_verified"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="16dp"/>
            <com.dentacoin.dentacare.widgets.DCButton
                android:id="@+id/btn_verify"
                style="@style/DCButton.Rectangle"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:text="@string/profile_txt_resend_verification_email"
                android:padding="8dp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"/>
            <com.dentacoin.dentacare.widgets.DCTextView
                android:id="@+id/tv_profile_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:fontType="light"
                android:paddingTop="5dp"
                android:layout_gravity="center"/>
            <com.dentacoin.dentacare.widgets.DCTextView
                android:id="@+id/tv_profile_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:fontType="light"
                android:paddingTop="5dp"
                android:layout_gravity="center"/>
            <com.dentacoin.dentacare.widgets.DCTextView
                android:id="@+id/tv_profile_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:fontType="light"
                android:paddingTop="5dp"
                android:layout_gravity="center"/>
        </LinearLayout>
    </ScrollView>
    <com.dentacoin.dentacare.widgets.DCButton
        android:id="@+id/btn_profile_edit"
        style="@style/DCButton.Auth"
        android:text="@string/profile_btn_edit"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"/>
</LinearLayout>