<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <WebView
        android:id="@+id/wv_agreement"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.dentacoin.dentacare.widgets.DCButton
        android:id="@+id/btn_agreement_accept"
        style="@style/DCButton.Agreement"
        android:text="@string/btn_agree"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="6dp"/>

    <com.dentacoin.dentacare.widgets.DCButton
        android:id="@+id/btn_agreement_decline"
        style="@style/DCButton.Agreement"
        android:text="@string/txt_cancel"
        android:layout_gravity="center"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="16dp"/>
</LinearLayout>