<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_goal_item"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:paddingTop="16dp">

    <RelativeLayout
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/iv_goal_background"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:src="@drawable/badge_icon_bg_unachieved"/>

        <ImageView
            android:id="@+id/iv_goal_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/badge_icon_tooth"
            android:layout_centerInParent="true"/>

        <com.dentacoin.dentacare.widgets.DCTextView
            android:id="@+id/tv_goal_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fontType="bold"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:textSize="45sp"/>

        <ImageView
            android:id="@+id/iv_goal_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/badge_icon_star_yellow"/>

    </RelativeLayout>

    <com.dentacoin.dentacare.widgets.DCTextView
        android:id="@+id/tv_goal_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        app:fontType="regular"
        android:text="Brush regularly and win!"
        android:lines="2"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:paddingTop="10dp"/>
</LinearLayout>